image: hudecof/ansible-tests:latest

before_script:
 - pip install -U setuptools
 - pip install wheel
 - pip install ansible==2.2.1.0
 - pip install docker-py
 - pip install molecule

test:
  script:
    - cd ../ && mv  role-packages hudecof.users && cd hudecof.users
    - molecule test
