image: hudecof/ansible-tests:latest

before_script:
 - pip install -U setuptools
 - pip install wheel
 - pip install ansible==2.2.1.0
 - pip install docker-py
 - pip install molecule==1.20.3

test:
  script:
    - cd ../ && rm -rf hudecof.packages && mv  role-packages hudecof.packages && cd hudecof.packages
    - molecule test
    - cd ../ && mv  hudecof.packages role-packages && cd role-packages
