---

- name: "debian | packages"
  apt:
    pkg: "{{ package_item }}"
    state: present
  with_items: '{{ packages_pkgs }}'
  loop_control:
    loop_var: package_item
  tags:
    packages
    packages::install
